; Script generated by Antigravity for SDMCinema
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D86F2C12-E591-4927-B0E3-72C9F8F87212}
AppName=SDMCinema
AppVersion=1.0
;AppVerName=SDMCinema 1.0
AppPublisher=SDM Inc.
DefaultDirName={autopf}\SDMCinema
DefaultGroupName=SDMCinema
; Masaüstüne çıktı verir
OutputDir=userdocs:Desktop 
OutputBaseFilename=SDMCinema_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Publish klasorundeki dosyalari alir
Source: "c:\Users\sudem\OneDrive\Masaüstü\CinemaV1\CinemaV1\bin\Release\net8.0-windows\publish\CinemaV1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\sudem\OneDrive\Masaüstü\CinemaV1\CinemaV1\bin\Release\net8.0-windows\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SDMCinema"; Filename: "{app}\CinemaV1.exe"
Name: "{autodesktop}\SDMCinema"; Filename: "{app}\CinemaV1.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CinemaV1.exe"; Description: "{cm:LaunchProgram,SDMCinema}"; Flags: nowait postinstall skipifsilent
